# it-asset-managment

./: .editorconfig  .gitignore  CURRENT_STATE.md  ROADMAP.md  Tracer.sln  deploy_code.md  docker-compose.dev.yml  docker-compose.host.yml  docker-compose.yml  global.json  last task.md  migrations.sql  progress.md  scaffold_master_data.py  scratch.cs  users.md
scratch-redis/: Program.cs  scratch-redis.csproj
src/Tracer.Api/: Dockerfile  HangfireJobsConfig.cs  Program.cs  RateLimitPolicies.cs  Tracer.Api.csproj  appsettings.Development.json  appsettings.json
src/Tracer.Api/BackgroundServices/: CalculateAssetValuationsJob.cs  FinancialReportJob.cs  LicenseTrueUpJob.cs  ProcessOutboxMessagesJob.cs
src/Tracer.Api/Controllers/v1/: AccessoriesController.cs  AssetModelsController.cs  AssetsController.cs  AuthController.cs  CategoriesController.cs  CompaniesController.cs  ComponentsController.cs  ConsumablesController.cs  CustomFieldsController.cs  DashboardController.cs  DepartmentsController.cs  DepreciationsController.cs  LicensesController.cs  LocationsController.cs  ManufacturersController.cs  MeController.cs  NotificationsController.cs  ReportsController.cs  RequestsController.cs  SettingsController.cs  StatusLabelsController.cs  SuppliersController.cs  UsersController.cs
src/Tracer.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/Tracer.Application/: Tracer.Application.csproj
src/Tracer.Application/Common/Behaviors/: ValidationBehavior.cs
src/Tracer.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Tracer.Infrastructure/: DependencyInjection.cs  Tracer.Infrastructure.csproj
src/Tracer.Infrastructure/Authentication/: CurrentUserService.cs  JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Tracer.Infrastructure/Cache/: RedisCacheService.cs
src/Tracer.Infrastructure/Notifications/: NotificationDispatcher.cs  NotificationSettings.cs  SlackWebhookChannel.cs  SmtpEmailChannel.cs  TeamsWebhookChannel.cs
src/Tracer.Persistence/: DependencyInjection.cs  Tracer.Persistence.csproj
src/Tracer.Persistence/Configurations/: AccessoryConfiguration.cs  AssetConfiguration.cs  AssetModelConfiguration.cs  CategoryConfiguration.cs  ComponentConfiguration.cs  ConsumableConfiguration.cs  CustomFieldConfiguration.cs  CustomFieldValueConfiguration.cs  DepartmentConfiguration.cs  DepreciationConfiguration.cs  InventoryRequestConfiguration.cs  LicenseSeatConfiguration.cs  LocationConfiguration.cs  ManufacturerConfiguration.cs  NotificationConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReportExportConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SoftwareLicenseConfiguration.cs  StatusLabelConfiguration.cs  StubEntityConfigurations.cs  SupplierConfiguration.cs  TenantSettingConfiguration.cs
src/Tracer.Persistence/Contexts/: TracerDbContext.cs
src/Tracer.Persistence/Interceptors/: AuditableEntityInterceptor.cs  OutboxInterceptor.cs
src/Tracer.Persistence/Migrations/: 20260707132304_AddMasterData.Designer.cs  20260707132304_AddMasterData.cs  20260707133640_EnableTemporalAssets.Designer.cs  20260707133640_EnableTemporalAssets.cs  20260707140456_AddInventoryAggregates.Designer.cs  20260707140456_AddInventoryAggregates.cs  20260707164142_AddFinancialFeatures.Designer.cs  20260707164142_AddFinancialFeatures.cs  20260708000000_AddNotificationsAndTenantConfig.cs  20260708121210_M6Fix.Designer.cs  20260708121210_M6Fix.cs  20260710131207_UpdatePermissionSeedData.Designer.cs  20260710131207_UpdatePermissionSeedData.cs  20260710131511_FixAdminPasswordSeed.Designer.cs  20260710131511_FixAdminPasswordSeed.cs  20260712135205_CleanupSchemaConsistency.Designer.cs  20260712135205_CleanupSchemaConsistency.cs  20260712170212_AddRequestsAndInventoryAssignment.Designer.cs  20260712170212_AddRequestsAndInventoryAssignment.cs  20260713080000_SeedEmployeeDashboardPermissions.cs  TracerDbContextModelSnapshot.cs
src/Tracer.Persistence/Outbox/: OutboxMessage.cs
src/Tracer.Persistence/Repositories/: AssetRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Tracer.Persistence/Seed/: AssetSeedData.cs  InventorySeedData.cs  MasterDataSeedData.cs  RolePermissionSeedData.cs  UserSeedData.cs
(+406 files in other folders)
